{
	"nodes":[
		{"id":"6c928668280ba820","x":96,"y":10,"width":400,"height":271,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108003547.png"},
		{"id":"8fbaa023b48853eb","x":568,"y":10,"width":400,"height":155,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108003657.png"},
		{"id":"22b446e7af314d80","x":568,"y":185,"width":400,"height":111,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108004143.png"},
		{"id":"ff500d3b04d78b29","x":568,"y":296,"width":378,"height":116,"type":"text","text":"如果图像还没有提取特征点，则提取"},
		{"id":"c3d66042413194da","x":701,"y":-255,"width":400,"height":196,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235821.png"},
		{"id":"7fb1855267b77d42","x":159,"y":-194,"width":400,"height":104,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235454.png"},
		{"id":"641eed9086174461","x":1623,"y":-350,"width":400,"height":74,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000754.png"},
		{"id":"07439ef8fd63f917","x":1186,"y":-468,"width":400,"height":192,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235916.png"},
		{"id":"2410250fe52c579a","x":-434,"y":-172,"width":400,"height":61,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235444.png"},
		{"id":"6164432873f21ef5","x":-434,"y":23,"width":398,"height":122,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002517.png"},
		{"id":"58fd445b2244924c","x":-434,"y":179,"width":400,"height":108,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002911.png"},
		{"id":"5b014c8f81bbbfd2","x":1623,"y":-544,"width":400,"height":148,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000725.png"},
		{"id":"067970264cf50081","x":648,"y":-516,"width":226,"height":132,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235600.png"},
		{"id":"f0bf1b3386709369","x":1199,"y":-674,"width":400,"height":97,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000337.png"},
		{"id":"90f115242659a529","x":1623,"y":-668,"width":400,"height":91,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000511.png"},
		{"id":"00bb0004dbf58ad5","x":2139,"y":-679,"width":398,"height":114,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000535.png"},
		{"id":"f5ffba34b6ecb880","x":2139,"y":-521,"width":400,"height":171,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000632.png"},
		{"id":"bc3a6f6a3dd18727","x":-942,"y":-14,"width":279,"height":176,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002820.png"},
		{"id":"28d7de7c49cb480e","x":-942,"y":179,"width":280,"height":283,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108003144.png"},
		{"id":"fbc070db00e29d7e","x":-1361,"y":3,"width":400,"height":139,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002449.png"},
		{"id":"f9d47a0d0edfb4a9","x":-1361,"y":179,"width":400,"height":205,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002713.png"},
		{"id":"74dad7c41381d891","x":-942,"y":-111,"width":194,"height":74,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002856.png"},
		{"id":"c587ca13b68fd542","x":-942,"y":493,"width":250,"height":104,"type":"text","text":"根据图0的特征点进行匹配"},
		{"id":"e897fddd6605d9ef","x":1075,"y":60,"width":400,"height":221,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108004445.png"},
		{"id":"c8d2afedd8c34af7","x":96,"y":511,"width":400,"height":186,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108004551.png"},
		{"id":"f7748f136e1f64d8","x":568,"y":512,"width":400,"height":82,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108004858.png"},
		{"id":"20142f1b877483e3","x":1653,"y":667,"width":436,"height":60,"type":"text","text":"特征点位置与描述子"},
		{"id":"9b553b715629cb3d","x":1039,"y":465,"width":568,"height":177,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108004928.png"},
		{"id":"53424ea200c1b75f","x":1671,"y":465,"width":400,"height":175,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108004959.png"},
		{"id":"2906bf92e6b70123","x":568,"y":693,"width":400,"height":77,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005128.png"},
		{"id":"148d9b5c6b207db2","x":1060,"y":697,"width":400,"height":68,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005151.png"},
		{"id":"a99de34ed9833d89","x":568,"y":817,"width":400,"height":77,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005247.png"},
		{"id":"81dee6eb93a08071","x":989,"y":784,"width":356,"height":33,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005232.png"},
		{"id":"a1475010cb07eb52","x":1060,"y":856,"width":400,"height":139,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005414.png"},
		{"id":"0c45b5aa24be21b5","x":1615,"y":1028,"width":400,"height":176,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005539.png"},
		{"id":"761a18463b8e6186","x":1615,"y":1249,"width":400,"height":114,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005642.png"},
		{"id":"4f856f5dffb069ba","x":1607,"y":824,"width":400,"height":32,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005845.png"},
		{"id":"c0068dc9601b2abe","x":1607,"y":889,"width":400,"height":74,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005908.png"},
		{"id":"f3d0a2d2a4032593","x":2052,"y":889,"width":400,"height":77,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108010140.png"},
		{"id":"137e01587724b254","x":1615,"y":1389,"width":400,"height":89,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108010233.png"},
		{"id":"10990a9da02a4d61","x":1615,"y":1513,"width":400,"height":56,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108005723.png"},
		{"id":"7fb361bed4388a8a","x":2100,"y":1057,"width":174,"height":118,"type":"text","text":"3维变量变为256维"},
		{"id":"4786942f6813d4bc","x":1615,"y":1640,"width":400,"height":150,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108010443.png"},
		{"id":"8f008857b3ab8d26","x":2100,"y":1685,"width":250,"height":60,"type":"text","text":"256维向量"},
		{"id":"d0b41d3e6ebd64b9","x":1070,"y":1040,"width":381,"height":101,"type":"text","text":"输入编码器的有特征点位置和得分"},
		{"id":"9616835c047b6e5f","x":2100,"y":1276,"width":250,"height":60,"type":"text","text":"三维向量"},
		{"id":"78f5a8fbcc4c5066","x":568,"y":926,"width":400,"height":165,"type":"text","text":"原描述子与升维后的位置向量相加得到新的同为256维的描述向量"},
		{"id":"b3bd1e4c128c0c37","x":589,"y":1840,"width":400,"height":66,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108010904.png"}
	],
	"edges":[
		{"id":"b7cddd0b1ba68861","fromNode":"2410250fe52c579a","fromSide":"right","toNode":"7fb1855267b77d42","toSide":"left"},
		{"id":"c957a2baf849dab2","fromNode":"7fb1855267b77d42","fromSide":"right","toNode":"067970264cf50081","toSide":"left"},
		{"id":"d5c3cab6a992f116","fromNode":"7fb1855267b77d42","fromSide":"right","toNode":"c3d66042413194da","toSide":"left"},
		{"id":"7afafb8b1ba2ca24","fromNode":"f0bf1b3386709369","fromSide":"right","toNode":"90f115242659a529","toSide":"left"},
		{"id":"4644ac8bd0fbed51","fromNode":"90f115242659a529","fromSide":"right","toNode":"00bb0004dbf58ad5","toSide":"left"},
		{"id":"0787e9930f77ce7d","fromNode":"00bb0004dbf58ad5","fromSide":"bottom","toNode":"f5ffba34b6ecb880","toSide":"top"},
		{"id":"a5f279fb4f762a89","fromNode":"90f115242659a529","fromSide":"bottom","toNode":"5b014c8f81bbbfd2","toSide":"top"},
		{"id":"16617c4dacdc3c72","fromNode":"5b014c8f81bbbfd2","fromSide":"bottom","toNode":"641eed9086174461","toSide":"top"},
		{"id":"0304ee5aed268d32","fromNode":"f5ffba34b6ecb880","fromSide":"left","toNode":"5b014c8f81bbbfd2","toSide":"right"},
		{"id":"2f6567c9d2830b5b","fromNode":"5b014c8f81bbbfd2","fromSide":"left","toNode":"07439ef8fd63f917","toSide":"right"},
		{"id":"8d9e332c24321f68","fromNode":"641eed9086174461","fromSide":"left","toNode":"07439ef8fd63f917","toSide":"right"},
		{"id":"bddd3f3af3b61998","fromNode":"c3d66042413194da","fromSide":"right","toNode":"07439ef8fd63f917","toSide":"left"},
		{"id":"199e481a28b150f1","fromNode":"6164432873f21ef5","fromSide":"left","toNode":"bc3a6f6a3dd18727","toSide":"right"},
		{"id":"8dd65d772b42f0cf","fromNode":"6164432873f21ef5","fromSide":"left","toNode":"28d7de7c49cb480e","toSide":"right"},
		{"id":"9a01fad0d914b7e1","fromNode":"6164432873f21ef5","fromSide":"right","toNode":"6c928668280ba820","toSide":"left"},
		{"id":"68d0cc0f4ef7b96f","fromNode":"6c928668280ba820","fromSide":"right","toNode":"8fbaa023b48853eb","toSide":"left"},
		{"id":"e76c4a9a5c9eb44f","fromNode":"6c928668280ba820","fromSide":"right","toNode":"22b446e7af314d80","toSide":"left"},
		{"id":"4a68f23836d4881f","fromNode":"ff500d3b04d78b29","fromSide":"right","toNode":"e897fddd6605d9ef","toSide":"left"},
		{"id":"55d7d975bdd55bf8","fromNode":"6c928668280ba820","fromSide":"bottom","toNode":"c8d2afedd8c34af7","toSide":"top"},
		{"id":"e3e5120467b27c52","fromNode":"c8d2afedd8c34af7","fromSide":"right","toNode":"f7748f136e1f64d8","toSide":"left"},
		{"id":"43bd6bab655881c5","fromNode":"f7748f136e1f64d8","fromSide":"right","toNode":"9b553b715629cb3d","toSide":"left"},
		{"id":"e1e20ce6308130c9","fromNode":"9b553b715629cb3d","fromSide":"right","toNode":"53424ea200c1b75f","toSide":"left"},
		{"id":"9e1e211d7eb9d879","fromNode":"2906bf92e6b70123","fromSide":"right","toNode":"148d9b5c6b207db2","toSide":"left"},
		{"id":"ebb1e8bf0f9ca59e","fromNode":"f7748f136e1f64d8","fromSide":"bottom","toNode":"2906bf92e6b70123","toSide":"top"},
		{"id":"0afa30e29412377c","fromNode":"2906bf92e6b70123","fromSide":"bottom","toNode":"a99de34ed9833d89","toSide":"top"},
		{"id":"efc2f7457c173f0c","fromNode":"81dee6eb93a08071","fromSide":"left","toNode":"a99de34ed9833d89","toSide":"right"},
		{"id":"453d3e1039256045","fromNode":"a99de34ed9833d89","fromSide":"right","toNode":"a1475010cb07eb52","toSide":"left"},
		{"id":"87f887cd2f3cc39a","fromNode":"a1475010cb07eb52","fromSide":"right","toNode":"0c45b5aa24be21b5","toSide":"left"},
		{"id":"8507734d053a5589","fromNode":"a1475010cb07eb52","fromSide":"right","toNode":"761a18463b8e6186","toSide":"left"},
		{"id":"f3e99cf2aa6542a3","fromNode":"a1475010cb07eb52","fromSide":"right","toNode":"4f856f5dffb069ba","toSide":"left"},
		{"id":"f648252a0120d4db","fromNode":"4f856f5dffb069ba","fromSide":"bottom","toNode":"c0068dc9601b2abe","toSide":"top"},
		{"id":"98a6c697c9fe030d","fromNode":"4f856f5dffb069ba","fromSide":"right","toNode":"f3d0a2d2a4032593","toSide":"left"},
		{"id":"07773f51087acff7","fromNode":"761a18463b8e6186","fromSide":"bottom","toNode":"137e01587724b254","toSide":"top"},
		{"id":"a6a9235491f29318","fromNode":"137e01587724b254","fromSide":"bottom","toNode":"10990a9da02a4d61","toSide":"top"},
		{"id":"c2bf8d2366f7e0e0","fromNode":"0c45b5aa24be21b5","fromSide":"right","toNode":"7fb361bed4388a8a","toSide":"left"},
		{"id":"17b18356cc801278","fromNode":"a1475010cb07eb52","fromSide":"right","toNode":"4786942f6813d4bc","toSide":"left"},
		{"id":"3e170a1816f78699","fromNode":"4786942f6813d4bc","fromSide":"right","toNode":"8f008857b3ab8d26","toSide":"left"},
		{"id":"d10af019e070cd11","fromNode":"a1475010cb07eb52","fromSide":"bottom","toNode":"d0b41d3e6ebd64b9","toSide":"top"},
		{"id":"3c096e7b44cdb28d","fromNode":"761a18463b8e6186","fromSide":"right","toNode":"9616835c047b6e5f","toSide":"left"},
		{"id":"2240d0c1c1043c36","fromNode":"9616835c047b6e5f","fromSide":"bottom","toNode":"8f008857b3ab8d26","toSide":"top"},
		{"id":"f621aeceec4354ec","fromNode":"a99de34ed9833d89","fromSide":"bottom","toNode":"78f5a8fbcc4c5066","toSide":"top"},
		{"id":"4a5c265720e92aea","fromNode":"a99de34ed9833d89","fromSide":"left","toNode":"b3bd1e4c128c0c37","toSide":"left"}
	]
}