{
	"nodes":[
		{"id":"f0bf1b3386709369","x":1199,"y":-674,"width":400,"height":97,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000337.png"},
		{"id":"90f115242659a529","x":1623,"y":-668,"width":400,"height":91,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000511.png"},
		{"id":"00bb0004dbf58ad5","x":2139,"y":-679,"width":400,"height":114,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000535.png"},
		{"id":"f5ffba34b6ecb880","x":2139,"y":-521,"width":400,"height":171,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000632.png"},
		{"id":"5b014c8f81bbbfd2","x":1623,"y":-544,"width":400,"height":148,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000725.png"},
		{"id":"641eed9086174461","x":1623,"y":-350,"width":400,"height":74,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108000754.png"},
		{"id":"07439ef8fd63f917","x":1186,"y":-468,"width":400,"height":192,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235916.png"},
		{"id":"c3d66042413194da","x":701,"y":-255,"width":400,"height":196,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235821.png"},
		{"id":"067970264cf50081","x":648,"y":-516,"width":226,"height":132,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235600.png"},
		{"id":"7fb1855267b77d42","x":159,"y":-194,"width":400,"height":104,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235454.png"},
		{"id":"2410250fe52c579a","x":-434,"y":-172,"width":400,"height":61,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230107235444.png"},
		{"id":"6164432873f21ef5","x":-434,"y":23,"width":400,"height":122,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002517.png"},
		{"id":"58fd445b2244924c","x":-434,"y":179,"width":400,"height":108,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002911.png"},
		{"id":"bc3a6f6a3dd18727","x":-942,"y":-14,"width":280,"height":176,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002820.png"},
		{"id":"28d7de7c49cb480e","x":-942,"y":179,"width":280,"height":283,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108003144.png"},
		{"id":"fbc070db00e29d7e","x":-1361,"y":3,"width":400,"height":139,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002449.png"},
		{"id":"f9d47a0d0edfb4a9","x":-1361,"y":179,"width":400,"height":205,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002713.png"},
		{"id":"74dad7c41381d891","x":-942,"y":-111,"width":194,"height":75,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108002856.png"},
		{"id":"c587ca13b68fd542","x":-942,"y":493,"width":250,"height":104,"type":"text","text":"根据图0的特征点进行匹配"},
		{"id":"6c928668280ba820","x":96,"y":10,"width":400,"height":271,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108003547.png"},
		{"id":"8fbaa023b48853eb","x":541,"y":68,"width":400,"height":155,"type":"file","file":"科研/毕业设计/attachments/Pasted image 20230108003657.png"}
	],
	"edges":[
		{"id":"b7cddd0b1ba68861","fromNode":"2410250fe52c579a","fromSide":"right","toNode":"7fb1855267b77d42","toSide":"left"},
		{"id":"c957a2baf849dab2","fromNode":"7fb1855267b77d42","fromSide":"right","toNode":"067970264cf50081","toSide":"left"},
		{"id":"d5c3cab6a992f116","fromNode":"7fb1855267b77d42","fromSide":"right","toNode":"c3d66042413194da","toSide":"left"},
		{"id":"7afafb8b1ba2ca24","fromNode":"f0bf1b3386709369","fromSide":"right","toNode":"90f115242659a529","toSide":"left"},
		{"id":"4644ac8bd0fbed51","fromNode":"90f115242659a529","fromSide":"right","toNode":"00bb0004dbf58ad5","toSide":"left"},
		{"id":"0787e9930f77ce7d","fromNode":"00bb0004dbf58ad5","fromSide":"bottom","toNode":"f5ffba34b6ecb880","toSide":"top"},
		{"id":"a5f279fb4f762a89","fromNode":"90f115242659a529","fromSide":"bottom","toNode":"5b014c8f81bbbfd2","toSide":"top"},
		{"id":"16617c4dacdc3c72","fromNode":"5b014c8f81bbbfd2","fromSide":"bottom","toNode":"641eed9086174461","toSide":"top"},
		{"id":"0304ee5aed268d32","fromNode":"f5ffba34b6ecb880","fromSide":"left","toNode":"5b014c8f81bbbfd2","toSide":"right"},
		{"id":"2f6567c9d2830b5b","fromNode":"5b014c8f81bbbfd2","fromSide":"left","toNode":"07439ef8fd63f917","toSide":"right"},
		{"id":"8d9e332c24321f68","fromNode":"641eed9086174461","fromSide":"left","toNode":"07439ef8fd63f917","toSide":"right"},
		{"id":"bddd3f3af3b61998","fromNode":"c3d66042413194da","fromSide":"right","toNode":"07439ef8fd63f917","toSide":"left"},
		{"id":"199e481a28b150f1","fromNode":"6164432873f21ef5","fromSide":"left","toNode":"bc3a6f6a3dd18727","toSide":"right"},
		{"id":"8dd65d772b42f0cf","fromNode":"6164432873f21ef5","fromSide":"left","toNode":"28d7de7c49cb480e","toSide":"right"},
		{"id":"9a01fad0d914b7e1","fromNode":"6164432873f21ef5","fromSide":"right","toNode":"6c928668280ba820","toSide":"left"},
		{"id":"68d0cc0f4ef7b96f","fromNode":"6c928668280ba820","fromSide":"right","toNode":"8fbaa023b48853eb","toSide":"left"}
	]
}