{
	"nodes":[
		{"id":"b59464fffb0bd5c1","x":450,"y":-720,"width":400,"height":150,"type":"file","file":"科研/毕业设计/基于多尺度注意力图卷积特征融合的图像特征匹配方法-核心问题.md"},
		{"id":"2a48cd294702bacf","x":770,"y":-400,"width":150,"height":50,"type":"text","text":"特征匹配"},
		{"id":"831f9e5acb214083","x":320,"y":-400,"width":160,"height":50,"type":"text","text":"特征提取"},
		{"id":"4ca7b6c45798b601","x":200,"y":-104,"width":400,"height":184,"type":"file","file":"科研/毕业设计/SuperPoint-Self-Supervised Interest Point Detection and Description.md"},
		{"id":"c5a272fff8cc24df","x":400,"y":-1080,"width":544,"height":160,"type":"file","file":"科研/毕业设计/毕业设计-基于多尺度注意力图卷积特征融合的图像特征匹配方法.md"}
	],
	"edges":[
		{"id":"c60846230569e1f4","fromNode":"b59464fffb0bd5c1","fromSide":"bottom","toNode":"831f9e5acb214083","toSide":"top"},
		{"id":"3745d93dd3a47496","fromNode":"b59464fffb0bd5c1","fromSide":"bottom","toNode":"2a48cd294702bacf","toSide":"top"},
		{"id":"97106ae32978016b","fromNode":"831f9e5acb214083","fromSide":"bottom","toNode":"4ca7b6c45798b601","toSide":"top"}
	]
}