\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{当前的任务}{1}{section*.2}\protected@file@percent }
\newlabel{ux5f53ux524dux7684ux4efbux52a1}{{}{1}{当前的任务}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.3}\protected@file@percent }
\newlabel{ux6458ux8981}{{}{1}{摘要}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{核心功能}{1}{section*.4}\protected@file@percent }
\newlabel{ux6838ux5fc3ux529fux80fd}{{}{1}{核心功能}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{感知}{2}{section*.5}\protected@file@percent }
\newlabel{ux611fux77e5}{{}{2}{感知}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{感知道路标识线}{2}{section*.6}\protected@file@percent }
\newlabel{ux611fux77e5ux9053ux8defux6807ux8bc6ux7ebf}{{}{2}{感知道路标识线}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{语义分割}{2}{section*.7}\protected@file@percent }
\newlabel{ux8bedux4e49ux5206ux5272}{{}{2}{语义分割}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(1)训练细节}{2}{section*.8}\protected@file@percent }
\newlabel{1ux8badux7ec3ux7ec6ux8282}{{}{2}{(1)训练细节}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces image-20220419011838499}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image-20220419012957783}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces image-20220419014639225}}{6}{figure.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{14.40001pt}\LT@entry 
    {2}{44.78001pt}\LT@entry 
    {1}{41.52002pt}\LT@entry 
    {1}{39.13002pt}}
\@writefile{toc}{\contentsline {paragraph}{(2)结果}{7}{section*.9}\protected@file@percent }
\newlabel{2ux7ed3ux679c}{{}{7}{(2)结果}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(3)可视化结果}{7}{section*.10}\protected@file@percent }
\newlabel{3ux53efux89c6ux5316ux7ed3ux679c}{{}{7}{(3)可视化结果}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{盲道效果}{7}{section*.11}\protected@file@percent }
\newlabel{ux76f2ux9053ux6548ux679c}{{}{7}{盲道效果}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 156\_processed}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{人行道}{7}{section*.12}\protected@file@percent }
\newlabel{ux4ebaux884cux9053}{{}{7}{人行道}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{盲道与人行道走向获取}{7}{section*.13}\protected@file@percent }
\newlabel{ux76f2ux9053ux4e0eux4ebaux884cux9053ux8d70ux5411ux83b7ux53d6}{{}{7}{盲道与人行道走向获取}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 161\_processed}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 171\_processed}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces visualize\_201\_color}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 178\_processed}}{9}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人行道走向获取}{10}{section*.14}\protected@file@percent }
\newlabel{ux4ebaux884cux9053ux8d70ux5411ux83b7ux53d6}{{}{10}{人行道走向获取}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{10}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{11}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{盲道走向获取}{11}{section*.15}\protected@file@percent }
\newlabel{ux76f2ux9053ux8d70ux5411ux83b7ux53d6}{{}{11}{盲道走向获取}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{霍夫直线}{11}{section*.16}\protected@file@percent }
\newlabel{ux970dux592bux76f4ux7ebf}{{}{11}{霍夫直线}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{尝试}{11}{section*.17}\protected@file@percent }
\newlabel{ux5c1dux8bd5-1}{{}{11}{尝试}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{一些尝试}{11}{section*.18}\protected@file@percent }
\newlabel{ux4e00ux4e9bux5c1dux8bd5}{{}{11}{一些尝试}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{角度与距离获取}{11}{section*.19}\protected@file@percent }
\newlabel{ux89d2ux5ea6ux4e0eux8dddux79bbux83b7ux53d6}{{}{11}{角度与距离获取}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{12}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{12}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{13}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces image-20220422193052179}}{13}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 361\_color}}{14}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces image-20220422182754873}}{14}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{15}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{盲道偏离检测}{15}{section*.20}\protected@file@percent }
\newlabel{ux76f2ux9053ux504fux79bbux68c0ux6d4b}{{}{15}{盲道偏离检测}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{感知障碍物}{15}{section*.21}\protected@file@percent }
\newlabel{ux611fux77e5ux969cux788dux7269}{{}{15}{感知障碍物}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{利用深度图}{16}{section*.22}\protected@file@percent }
\newlabel{ux5229ux7528ux6df1ux5ea6ux56fe}{{}{16}{利用深度图}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{算法步骤}{16}{section*.23}\protected@file@percent }
\newlabel{ux7b97ux6cd5ux6b65ux9aa4}{{}{16}{算法步骤}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{尝试}{16}{section*.24}\protected@file@percent }
\newlabel{ux5c1dux8bd5-2}{{}{16}{尝试}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{利用点云}{16}{section*.25}\protected@file@percent }
\newlabel{ux5229ux7528ux70b9ux4e91}{{}{16}{利用点云}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{尝试一}{16}{section*.26}\protected@file@percent }
\newlabel{ux5c1dux8bd5ux4e00}{{}{16}{尝试一}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{17}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{18}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 未命名图片}}{18}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces QQ图片20220422183454}}{19}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{规划}{19}{section*.27}\protected@file@percent }
\newlabel{ux89c4ux5212}{{}{19}{规划}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{可行走区域的分级与总体行走策略}{19}{section*.28}\protected@file@percent }
\newlabel{ux53efux884cux8d70ux533aux57dfux7684ux5206ux7ea7ux4e0eux603bux4f53ux884cux8d70ux7b56ux7565}{{}{19}{可行走区域的分级与总体行走策略}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{与尺度地图融合问题(大方向)}{19}{section*.29}\protected@file@percent }
\newlabel{ux4e0eux5c3aux5ea6ux5730ux56feux878dux5408ux95eeux9898ux5927ux65b9ux5411}{{}{19}{与尺度地图融合问题(大方向)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{基于人工视场的避障方法}{19}{section*.30}\protected@file@percent }
\newlabel{ux57faux4e8eux4ebaux5de5ux89c6ux573aux7684ux907fux969cux65b9ux6cd5}{{}{19}{基于人工视场的避障方法}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces QQ图片20220422183657}}{20}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{决策与控制}{21}{section*.31}\protected@file@percent }
\newlabel{ux51b3ux7b56ux4e0eux63a7ux5236}{{}{21}{决策与控制}{section*.31}{}}
\gdef \@abspage@last{21}
