\contentsline {section}{当前的任务}{1}{section*.2}%
\contentsline {section}{摘要}{1}{section*.3}%
\contentsline {section}{核心功能}{1}{section*.4}%
\contentsline {section}{感知}{2}{section*.5}%
\contentsline {subsection}{感知道路标识线}{2}{section*.6}%
\contentsline {subsubsection}{语义分割}{2}{section*.7}%
\contentsline {paragraph}{(1)训练细节}{2}{section*.8}%
\contentsline {paragraph}{(2)结果}{7}{section*.9}%
\contentsline {paragraph}{(3)可视化结果}{7}{section*.10}%
\contentsline {subparagraph}{盲道效果}{7}{section*.11}%
\contentsline {subparagraph}{人行道}{7}{section*.12}%
\contentsline {subsubsection}{盲道与人行道走向获取}{7}{section*.13}%
\contentsline {paragraph}{人行道走向获取}{10}{section*.14}%
\contentsline {paragraph}{盲道走向获取}{11}{section*.15}%
\contentsline {subparagraph}{霍夫直线}{11}{section*.16}%
\contentsline {subparagraph}{尝试}{11}{section*.17}%
\contentsline {paragraph}{一些尝试}{11}{section*.18}%
\contentsline {subsubsection}{角度与距离获取}{11}{section*.19}%
\contentsline {subsubsection}{盲道偏离检测}{15}{section*.20}%
\contentsline {subsection}{感知障碍物}{15}{section*.21}%
\contentsline {subsubsection}{利用深度图}{16}{section*.22}%
\contentsline {paragraph}{算法步骤}{16}{section*.23}%
\contentsline {paragraph}{尝试}{16}{section*.24}%
\contentsline {subsubsection}{利用点云}{16}{section*.25}%
\contentsline {paragraph}{尝试一}{16}{section*.26}%
\contentsline {section}{规划}{19}{section*.27}%
\contentsline {subsection}{可行走区域的分级与总体行走策略}{19}{section*.28}%
\contentsline {subsection}{与尺度地图融合问题(大方向)}{19}{section*.29}%
\contentsline {subsection}{基于人工视场的避障方法}{19}{section*.30}%
\contentsline {section}{决策与控制}{21}{section*.31}%
